<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teu Sawios Ulah Reuwas - 404 page teu katempo</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .page_404 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }

        /* Responsiveness for mobile */
        @media (max-width: 768px) {
            .four_zero_four_bg {
                height: 250px;
            }

            .four_zero_four_bg h1 {
                font-size: 60px;
            }

            .four_zero_four_bg h3 {
                font-size: 40px;
            }

            .contant_box_404 {
                margin-top: -20px;
            }
        }
    </style>
</head>
<body translate="no">

<section class="page_404">
    <div class="container text-center">
        <div class="four_zero_four_bg">
            <h1 class="text-center">404</h1>
        </div>

        <div class="contant_box_404">
            <h3 class="h2">Teu sawios ulah reuwas nyasab kadie</h3>
            <p>Dokumen tidak ditemukan!</p>
            <a href="../" class="link_404">Indit ka imah</a>
        </div>
    </div>
</section>

</body>
</html>
